.grid-photos {
  display: grid;
  grid-template-columns: 1fr;                
  grid-template-rows: 20vh 25vh 25vh;            
  gap: 30px;                                     
  width: 100%;
  max-width: 1200px;
 
}

.imgOne{
    display: grid;
    grid-column: 1/ 3;
    grid-row: 1/2;
  
}
.imgTwo{
    display: grid;
    grid-column: 1/ 2;
    grid-row: 3/3;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.imgThree{
    display: grid;
    grid-column: 2/ 3;
    grid-row: 4/4;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}